;; Local settings (applied after loading main setup)

;; Set my name explicitly since some environments like WSL define $NAME
(setopt user-full-name "Your Name Here (defined in init-local.el)")

;(set-language-environment "Latin-1")
(setopt user-mail-address "user@example.com")
(setopt mail-host-address "example.com")
;(setopt printer-name "//localhost/Canon S330")
;(setq erlang-root-dir "~/src/erl/otp")
;(add-to-list 'exec-path "~/src/erl/otp/bin")

;(setopt fill-column 79)
;(setopt indent-tabs-mode nil)

;; spaces in the path don't work here - set up a link if necessary
;(setq sonic-pi-path "~/.sonic-pi/install/") ; Must end with "/"
;(setq sonic-pi-server-bin             "server/ruby/bin/spider-server.rb")
;(setq sonic-pi-compile-extensions-bin "server/ruby/bin/compile-extensions.rb")

; read ELP settings (Erlang Language Platform) if present
(when (file-exists-p "site-lisp/elp-config.el") (load "elp-config"))
